PORT=5000
DB_URL=mongodb+srv://book:book@cluster0.jq7qb.mongodb.net/Ride-DB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# BCRYPT
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=10d

# JWT REFRESH
JWT_REFRESH_SECRET=refres_secret
JWT_REFRESH_EXPIRES=30d

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678